# environment
spring.profiles.active=test
# jpa
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=false
# parse
spring.jackson.parser.allow-backslash-escaping-any-character=true
# docs
springdoc.api-docs.path=/api-docs
# links utils
#http://localhost:8080/swagger-ui/index.html#/
#http://localhost:8080/api-docs

#devsms.route = https://api.smsdev.com.br/v1/send
#devsms.token = YQN5MG53HJITX4MCVKHM0Q5LH9HEMS07CW43E8MC9TLFHX5IZMF1GYTGZ5J995BTGNXBD9O5E21HOB4GVWG2RUOC1ODNEX5PGIRU7TODOHJ4AXXV2ZB0ZZ5IBAZR6UVV
#devsms.type = 9
#devsms.message = SMS DEV - Test connection

