spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:phonebook-data
spring.datasource.username=sa
spring.datasource.password=
# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
# Nova propriedade a partir da versao 2.5 do Spring Boot:
spring.jpa.defer-datasource-initialization=true
# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

devsms.route = https://api.smsdev.com.br/v1/send
devsms.token = YQN5MG53HJITX4MCVKHM0Q5LH9HEMS07CW43E8MC9TLFHX5IZMF1GYTGZ5J995BTGNXBD9O5E21HOB4GVWG2RUOC1ODNEX5PGIRU7TODOHJ4AXXV2ZB0ZZ5IBAZR6UVV
devsms.type = 9
devsms.message = SMS DEV - Test connection


springdoc.api-docs.path=/api-docs

#http://localhost:8080/swagger-ui/index.html#/
#http://localhost:8080/api-docs
